<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android>
    
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            style="@style/ListTitle"
            android:id="@+id/user_list_title"
        	android:text="@string/user_list_title"/>
        
        <Button 
            android:id="@+id/add_user_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_user"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>"
             
    </LinearLayout>
    

</LinearLayout>
